{
  "name": "drake-arena",
  "version": "1.0.0",
  "private": true,
  "description": "Twitch chat drake battle game that runs as an OBS browser source",
  "scripts": {
    "test": "node tests/effects.js && node tests/ultimates.js && node tests/mutations.js && node tests/balance.js matrix 300 20 && node tests/balance.js tiers 600 && node tests/balance.js levels 400 && node tests/balance.js dragon 100",
    "test:effects": "node tests/effects.js",
    "test:ultimates": "node tests/ultimates.js",
    "test:mutations": "node tests/mutations.js",
    "balance": "node tests/balance.js elements 200",
    "balance:showcase": "node tests/balance.js elements 200 --file showcase/index.html",
    "test:ui": "node tests/ui.js",
    "test:balance-gate": "node tests/balance.js matrix 1500 20 --seed 12345 --bounds 40,60",
    "balance:check": "node tests/balance_check.js"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
